<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
          rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>

.modal {
    display: block;
    position: fixed;
    z-index: 1050; /* Alinhado com o Bootstrap */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.modal-content {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    border: none;
    background: transparent;
}

.close:hover {
    color: #f44336;
}

.modal h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.modal .btn {
    padding: 10px 15px;
    border: none;
    background-color: #28a745; /* Verde Bootstrap */
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
    width: 100%;
}

.modal .btn:hover {
    background-color: #218838; /* Verde mais escuro no hover */
}

.modal input[type="number"] {
    width: 80px;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin: 0 10px;
}

.modal .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.modal .button-group button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    cursor: pointer;
}

/* Botão de diminuir (-) - Vermelho */
.modal .button-group #btnDiminuir {
    background-color: #dc3545; /* Vermelho Bootstrap */
    color: white;
}

.modal .button-group #btnDiminuir:hover {
    background-color: #c82333; /* Vermelho mais escuro no hover */
}

/* Botão de aumentar (+) - Verde */
.modal .button-group #btnAumentar {
    background-color: #28a745; /* Verde Bootstrap */
    color: white;
}

.modal .button-group #btnAumentar:hover {
    background-color: #218838; /* Verde mais escuro no hover */
}


</style>
</head>

<body class="index-page">

<header id="header" class="header d-flex align-items-center sticky-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="../static/assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Portal Comprador</h1>
      <span>.</span>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>

        <li><a href="/catalogo-produtos">Imagens de Produtos</a></li>



      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

    <a class="btn-getstarted" href="/sistema"><i class="fa-solid fa-house"></i> </a>
    <a class="btn-getstarted" href="/sistema"><i class="fa-solid fa-cart-shopping"></i> </a>
  </div>
</header>

<main class="main">
  <center>
    <div class="col-md-6 mt-3 mx-4 d-flex justify-content-center">
      <form class="form-inline w-100" onsubmit="return false;">
        <div class="input-group input-group-sm">
          <input id="search-bar" class="form-control form-control-navbar" type="search" placeholder="Buscar"
                 aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-navbar" type="button" onclick="filtrarProdutos()">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </center>
  <!-- Menu Section -->
  <section id="menu" class="menu section">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <p><span>ESCOLHA SEUS</span> <span class="description-title">PRODUTOS</span></p>
    </div><!-- End Section Title -->

    <div class="container">
      <!-- OPÇÕES DE CLICAR POR EMBALAGENS LOGO AQUI ABAIXO -->
      <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="50">
        <!-- As abas de embalagens serão preenchidas dinamicamente aqui pelo JavaScript -->
      </ul>

      <!-- Conteúdo de cada aba de embalagem -->
      <div class="tab-content" data-aos="fade-up" data-aos-delay="25">
        <!-- O conteúdo das embalagens será adicionado dinamicamente aqui -->
      </div>
    </div>
  </section><!-- /Menu Section -->

</main>

<footer id="footer" class="footer dark-background">

  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-3 col-md-6 d-flex">
        <i class="bi bi-geo-alt icon"></i>
        <div class="address">
          <h4>Endereço</h4>
          <p>A108 endereço da fábrica..etc</p>
          <p>cidade estado</p>
          <p></p>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 d-flex">
        <i class="bi bi-telephone icon"></i>
        <div>
          <h4>Contato</h4>
          <p>
            <strong>Phone:</strong> <span>+1 5589 55488 55</span><br>
            <strong>Email:</strong> <span>info@example.com</span><br>
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex">
        <i class="bi bi-clock icon"></i>
        <div>
          <h4>Horário de Funcionamento</h4>
          <p>
            <strong>Seg-Sab:</strong> <span>11AM - 23PM</span><br>
            <strong>Domingo</strong>: <span>Fechado</span>
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4>Follow Us</h4>
        <div class="social-links d-flex">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">Portal do Comprador</strong> <span>All Rights
          Reserved</span></p>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you've purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      Designed by <a href="https://eivasistemas.com.br">EIVA Sistemas</a>
    </div>
  </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../static/assets/vendor/php-email-form/validate.js"></script>
<script src="../static/assets/vendor/aos/aos.js"></script>
<script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Main JS File -->
<script src="../static/assets/js/main.js"></script>
<script src="../static/js/apiRoot.js"></script>
<script src="../static/js/produtos.js"></script>

</body>

</html>